# SniggerDog

./: .gitignore  ClientServer.sln  README.md
Client/: .gitignore  app.config  packages.config
Client/Assets/: AssetBundleCollectorSetting.asset  link.xml
Client/Assets/Bundles/FGUI/: AACommon_fui.bytes  UILoginPanel_fui.bytes
Client/Assets/Bundles/HotfixDll/: Code.dll.bytes  Code.pdb.bytes
Client/Assets/Editor/CustomConsole/: HotfixCodeBuilder.cs  WorkbenchConsole.cs
Client/Assets/Editor/HybridCLR/: AssetBundleBuildHelper.cs  BuildConfig_Custom.cs  BuildPlayerHelper.cs
Client/Assets/Scenes/: StartUp.unity
Client/Assets/Scripts/: AppConst.cs  LoadDll.cs  Main.asmdef  Main.cs  ResourcesHotfixPipleLine.cs  UnityExtensions.cs  YooAssetsManager.cs
Client/Assets/Scripts/Log/: UnityLogger.cs
Client/Assets/Shares/: PostMainland.Shares.asmdef
Client/Bundles/: .gitignore  create_http_server.bat
Client/HybridCLRData/: .gitignore  init_local_il2cpp_data.bat.template
Client/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Client/Release-Win64/HybridCLRTrial_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
Client/Sandbox/: CacheData.bytes  PatchManifest_1.bytes
Config/: check.bat  debug.bat  gen_configs.bat
Config/Datas/: beans.xlsx  enums.xlsx  global.xlsx  tables.xlsx
Config/Datas/Game/: Buff.xlsx  BuffTrigger.xlsx  ErrorCode.xlsx  MetaBuff.xlsx  Numeric.xlsx  Skill.xlsx
Config/Datas/StartServer/: Database.xlsx  StartProcess.xlsx
Config/Defines/: __root__.xml  buff.xml  global.xml  numeric.xml
Config/Json/Client/: tbbuff.json  tbskill.json
Config/Json/Server/: tbbuff.json  tbdatabase.json  tbglobal.json  tbskill.json
FGUIProject/: FGUIProject.fairy
FGUIProject/Output/: UILoginPanel_fui.bytes
FGUIProject/Output/UILoginPanel/: UILoginPanel.cs  UILoginPanelBinder.cs  UILoginPanelasdfasd.cs
FGUIProject/assets/AACommon/: package.xml
FGUIProject/assets/UILoginPanel/: UILoginPanel.xml  package.xml
FGUIProject/assets/UIMessageBoxPopup/: UIMessageBoxPopup.xml  package.xml
FGUIProject/assets/UIResUpdatePanel/: ProgressBar1.xml  UIResUpdatePanel.xml  package.xml
FGUIProject/plugins/uiwrap_gen/: CodeGenConfig.lua  HotfixCodeGenHandler.lua  main.lua  package.json
FGUIProject/settings/: Publish.json
Protocal/: .gitignore  gen_protocal.bat  gen_protocals.bat
Protocal/CSProtocals/: CSProtocals.csproj  Program.cs  Protocals.cs
Protocal/Common/: Common.csproj  ProtocalDefineBase.cs
Protocal/Common/Template/: CodeGenerater.cs  Options.cs  ProtocalFieldInfo.cs  ProtocalRenderer.cs  ProtocalTypeInfo.cs  protocal_template.txt
Protocal/Datas/: protocals.xlsx
Protocal/Defines/: __root__.xml
Protocal/SSProtocals/: Program.cs  Protocals.cs  SSProtocals.csproj
Server/: .gitignore  .record.gameserver_pid  GameServer.csproj  Server.sln
Server/Configbin/Datas/: tbbuff.bytes  tbdatabase.bytes  tbskill.bytes  tbstartprocess.bytes
Server/Configbin/Indexes/: tbbuff.bytes  tbdatabase.bytes  tbskill.bytes  tbstartprocess.bytes
Server/GameServer/: ConsoleLog.cs  Game.cs  GameServer.csproj  GameServerHandler.cs  Program.cs  StartUp.cs
Server/GameServer/Game/Login/: C2S_Disconnect_Handler.cs  CS_Login_Handler.cs
Server/GameServer/Generate/Config/: Tables.cs
Server/GameServer/Network/: ServerSocketSession.cs  ServerTcpService.cs  SocketClientSession.cs  TcpServerReceiver.cs  TcpServerService.cs
Server/GameServer/Properties/: launchSettings.json
Server/GameServer/res/Configbin/Datas/: tbglobal.bytes
Server/GameServer/src/: Game.cs  Program.cs
Server/GameServer/src/Config/: Luban.cs
Server/GameServer/src/DB/: DBIDGenerator.cs  IDBContext.cs  IDataBaseObject.cs  MongoDBContext.cs
Server/GameServer/src/Game/: Game.cs  Server.cs
Server/GameServer/src/Game/Buff/: Buff.cs  BuffComponent.cs  BuffComponentSystem.cs  BuffDataComponentSystem.cs  BuffSystem.cs  BuffTickSystem.cs
Server/GameServer/src/Game/Buff/BuffEffects/: Base.cs  BuffEffects.cs  Damage.cs
Server/GameServer/src/Game/BuffState/: BuffStateComponent.cs  BuffStateHelper.cs  BuffStatesComponentSystem.cs
Server/GameServer/src/Game/GameServerInitializer/: GameServerInitializer.cs  IGameServerInitializer.cs  LoginServerInitializer.cs
Server/GameServer/src/Game/Login/: C2L_Login_Handler.cs  CS_Login_Handler.cs  Db_Account.cs
Server/GameServer/src/Game/Skill/: ISkillTargetPicker.cs  Skill.cs  SkillComponent.cs  SkillSystem.cs  UnitSkillSystem.cs
Server/GameServer/src/Game/Unit/: Unit.cs
Server/GameServer/src/Generate/Config/: BuffAddType.cs  BuffEvent.cs  BuffState.cs  DamageType.cs  Database.cs  EC_Buff.cs  ErrorCode.cs  Global.cs  MetaBuff.cs  Numeric.cs  StartProcess.cs  Tables.cs  TbBuff.cs  TbDatabase.cs  TbGlobal.cs  TbSkill.cs  TbStartProcess.cs  TypeOfValue.cs
Server/GameServer/src/Generate/Config/MetaBuffEffect/: AttachState.cs  Base.cs  Damage.cs  DetachState.cs
Server/GameServer/src/Generate/Config/MetaBuffTrigger/: Event.cs  Repeat.cs
Server/GameServer/src/Log/: ConsoleLogger.cs
Server/GameServer/src/Network/: TcpServerService.cs
Server/GameServer/src/Process/: ProcessLauncher.cs  ProcessLauncherOptions.cs
Server/ServerLauncher/: Program.cs  ServerLauncher.csproj
Server/ServerStartUp/: Program.cs  ServerStartUp.csproj
Server/src/: Program.cs  StartUp.cs
Server/src/Config/: ConfigLoader.cs
Server/src/Game/Login/: CS_Login_Handler.cs
Test/1/: BuffState.cs  Database.cs  EC_Buff.cs  EC_Skill.cs  ErrorCode.cs  Global.cs  MetaBuff.cs  StartProcess.cs  Tables.cs  TbBuff.cs  TbDatabase.cs  TbGlobal.cs  TbSkill.cs  TbStartProcess.cs
Test/1/MetaBuffEffect/: AttachState.cs  Base.cs  Damage.cs  DetachState.cs
Test/1/MetaBuffTrigger/: Base.cs  Event.cs  Repeat.cs
Test/2/: tbbuff.json  tbskill.json  tbstartprocess.json
Unity/: .gitignore
Unity/Assets/: link.xml
Unity/Assets/Scenes/: Entry.unity
Unity/ProjectSettings/: EditorBuildSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset
(+596 files in other folders)
