<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.2" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.2" />
    <PackageReference Include="DotNetty.Common" Version="0.7.2" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.2" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.2" />
    <PackageReference Include="Nino.Serialization" Version="1.0.12" />
    <PackageReference Include="UniTask" Version="2.3.1" />

    <Compile Include="../../Client/Assets/Shares/**/*.cs"></Compile>
  </ItemGroup>

</Project>
