<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PostMainland</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>GameServer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOT_UNITY</DefineConstants>
    <OutputPath>..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOT_UNITY</DefineConstants>
    <OutputPath>..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="TouchSocket" Version="0.3.5" />
    <PackageReference Include="UniTask" Version="2.3.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <!--<PackageReference Include="Nino.Serialization" Version="1.0.13" />-->

    <Compile Include="../../Client/Assets/Shares/**/*.cs">
      <Link>src/Shares\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="../../Client/Assets/Scripts/ThirdParty/Nino/**/*.cs">
      <Link>src/ThirrdParty\Nino\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Client\Assets\_MainProject\Hotfix\Game\Network\ErrorCodeExtension.cs" Link="src\Game\Network\ErrorCodeExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Game\Network\" />
    <Folder Include="src\Common\" />
  </ItemGroup>

</Project>
