<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOT_UNITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOT_UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="TouchSocket" Version="0.3.5" />
    <PackageReference Include="UniTask" Version="2.3.1" />
    <!--<PackageReference Include="Nino.Serialization" Version="1.0.13" />-->

    <Compile Include="../Client/Assets/Shares/**/*.cs">
      <Link>Shares\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="../Client/Assets/Scripts/ThirdParty/Nino/**/*.cs">
      <Link>ThirrdParty\Nino\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
