<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TouchSocket" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
  </ItemGroup>

</Project>
