using Nino.Serialization;

namespace PostMainland
{
    public partial class ProtocalId
    {
{{~for t in types~}}
        public const uint {{index = index + 1}}{{to_upper_case t.name}} = {{index}};
{{~end~}}
    }

{{~for t in types~}}
    [NinoSerialize]
    [Protocal(ProtocalId.{{to_upper_case t.name}})]
    public partial class {{t.name}} : {{t.base_type_name}}
    {
    {{~for f in t.fields~}}
        [NinoMember({{f.nino_id}})]
        public {{f.type_name}} {{f.name}} { get; set; }
    {{~end~}}
        public override string ToString()
        {
            return $"[{{t.name}}:[ {{~for f in t.fields~}}{{f.name}}:\"{ {{f.name}} }\"{{~if !for.last~}};{{~end~}}{{~end~}} ]]";
        }
    }
{{~end~}}
}